#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a rustdesk instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman rustdesk.service
Requires=rustdesk-app.service
Before=rustdesk-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/rustdesk.pid %t/rustdesk.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/rustdesk.pid \
    --pod-id-file %t/rustdesk.pod-id \
    --name rustdesk \
    --publish 21115:21115 \
    --publish 21116:21116 \
    --publish 21116:21116/udp \
    --publish 21117:21117 \
    --publish 21118:21118 \
    --publish 21119:21119 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/rustdesk.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/rustdesk.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/rustdesk.pod-id
PIDFile=%t/rustdesk.pid
Type=forking

[Install]
WantedBy=default.target
